<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MyPhpPicFor</Name>
    <ProjectGuid>{1ad98229-06bf-4b2d-941a-a3028e8f9100}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="model\MyContext.php" />
    <Compile Include="model\Parametro.php" />
    <Compile Include="setup\sample_file_parmeters\sample_data_1.xml" />
    <Compile Include="setup\sample_file_parmeters\sample_data_2.xml" />
    <Compile Include="setup\sample_file_parmeters\sample_data_invalid.xml" />
    <Compile Include="setup\EsercizioPHP.DOC">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="setup\init_db_data_log.sql">
      <Publishable>False</Publishable>
    </Compile>
    <Compile Include="www\data\sample.xml" />
    <Compile Include="www\index.php" />
    <Compile Include="www\test.php" />
    <Compile Include=".gitignore" />
    <Compile Include="LICENSE" />
    <Compile Include="MyPhpPicFor.sln" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="setup\sample_file_parmeters" />
    <Folder Include="setup" />
    <Folder Include="www\data" />
    <Folder Include="www" />
  </ItemGroup>
</Project>